# hakukohderyhmapalvelu

./: .eslintignore  .eslintrc  .gitignore  .travis.yml  Makefile  README.md  docker-compose.yml  package-lock.json  package.json  pm2.config.js  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  project.clj  shadow-cljs.edn  tsconfig.json
.github/workflows/: build.yml
.husky/: pre-push
config/: config.edn.template
cypress/: checkbox.ts  input.ts
cypress/fixtures/: HakukohderyhmaFixture.ts  new-hakukohderyhma.json  post-hakukohderyhma-request.json  post-hakukohderyhma-response.json
cypress/fixtures/hakukohderyhmapalvelu/: HakukohderyhmaFixture.ts  PostHakukohderyhmaRequestFixture.ts  PutHakukohderyhmaRequestFixture.ts  ataru-non-empty-forms-response.json  delete-organisaatio-response.json  find-authorized-hakukohde-response.json  get-forms-non-empty-response.json  get-haku-response.json  get-hakukohde-response.json  get-hakukohderyhma-response.json  get-hakukohderyhma-to-rename-response.json  get-koulutustyypit-response.json  get-organisaatio-ryhmat-response.json  get-translations-fi.json  post-find-authorized-organisaatiot-request.json  post-find-authorized-organisaatiot-response.json  post-find-hakukohteet-by-oids-reversed.json  post-find-hakukohteet-by-oids-unreversed.json  post-find-hakukohteet-by-oids.json  post-find-organisaatiot-request.json  post-find-organisaatiot-response.json  post-hakukohderyhma-request.json  post-hakukohderyhma-response.json  put-hakukohderyhma-request.json  put-hakukohderyhma-response.json
cypress/fixtures/kouta-internal/: GetKoutaInternalHaku.ts  get-haku-response.json
cypress/fixtures/lomake-editori/: GetFormsResponse.ts  get-forms-response.json
cypress/fixtures/ohjausparametrit-service/: GetParametriResponse.ts  get-parametri-response.json
cypress/integration/: hakukohderyhmapalveluSpec.js  hakukohderyhmapalveluSpec.ts  haunAsetuksetSpec.ts  haunTiedotSpec.ts  healthCheckSpec.ts
cypress/plugins/: index.js
cypress/selectors/: hakukohderyhmaPanelSelectors.ts  hakukohderyhmanAsetustenSelectors.ts  hakukohderyhmanHakutoimintoSelectors.ts  hakukohderyhmanLisaysSelectors.ts  haunAsetuksetPanelSelectors.ts
cypress/support/: commands.d.ts  commands.ts
dev/clj/: user.clj
nginx/: nginx.conf
oph-configuration/: clj-kondo.config.edn  config.cypress.local-environment.edn  config.cypress.travis.edn  config.edn.template  config.localhost.edn  cypress.local-environment.json  cypress.travis.json
ovara-oph-configuration/: ovara-config.edn.template
resources/: hakukohderyhmapalvelu-oph.properties
resources/db/migration/: V1__create_hakukohderyhma.sql  V202004151503__create_persistent_sessions_tables.sql  V202005151006__merge_session_tables.sql  V202106231400__create_hakukohderyhma_settings.sql  V202108051430__add_yo_amm_aut_hakukelpoisuus.sql  V202108061200__add_ jyemp_to_settings.sql  V202217020000__add_priorisoiva_to_settings.sql  V202221020000__add_prioriteettijarjestys_to_settings.sql  V202409040000__add_siirtotiedosto_table.sql
resources/public/: index.html
resources/public/hakukohderyhmapalvelu/: index.html
resources/sql/: session-queries.sql
resources/templates/: index.html.template  login-error.html.template
src/clj/hakukohderyhmapalvelu/: audit_log.clj  audit_logger.clj  audit_logger_protocol.clj  caller_id.clj  cas_client.clj  clj_access_logging.clj  clj_stdout_access_logging.clj  clj_timbre_access_logging.clj  clj_timbre_audit_log.clj  config.clj  core.clj  db.clj  exception.clj  handler.clj  health_check.clj  http.clj  migrations.clj  oph_url_properties.clj  organisaatio_service.clj  server.clj  session_timeout.clj  system.clj  timbre_config.clj
src/clj/hakukohderyhmapalvelu/ataru/: ataru_protocol.clj  ataru_service.clj
src/clj/hakukohderyhmapalvelu/authentication/: auth_routes.clj  schema.clj
src/clj/hakukohderyhmapalvelu/cas/: cas_authenticating_client.clj  cas_authenticating_client_protocol.clj  cas_client.clj  cas_protocol.clj  cas_ticket_client.clj  cas_ticket_client_protocol.clj  cas_ticket_validator.clj  cas_utils.clj
src/clj/hakukohderyhmapalvelu/hakukohderyhma/: hakukohderyhma_service.clj  hakukohderyhma_service_protocol.clj
src/clj/hakukohderyhmapalvelu/kayttooikeus/: kayttooikeus_protocol.clj  kayttooikeus_service.clj
src/clj/hakukohderyhmapalvelu/kouta/: kouta_protocol.clj  kouta_service.clj
src/clj/hakukohderyhmapalvelu/macros/: event_macros.clj
src/clj/hakukohderyhmapalvelu/onr/: onr_protocol.clj  onr_service.clj
src/clj/hakukohderyhmapalvelu/organisaatio/: organisaatio_protocol.clj  organisaatio_service.clj
src/clj/hakukohderyhmapalvelu/schemas/: class_pred.clj  kouta_service_schemas.clj  organisaatio_service_schemas.clj  schema_util.clj
src/clj/hakukohderyhmapalvelu/siirtotiedosto/: siirtotiedosto_protocol.clj  siirtotiedosto_service.clj
src/cljc/hakukohderyhmapalvelu/: api_schemas.cljc  common_schemas.cljc  public_config_schemas.cljc
src/cljs/hakukohderyhmapalvelu/: browser_events.cljs  config.cljs  core.cljs  db.cljs  debounce.cljs  haku_utils.cljs  lisarajaimet.cljs  routes.cljs  styles.cljs  urls.cljs  views.cljs
src/cljs/hakukohderyhmapalvelu/components/: headings.cljs  main_panel.cljs  panel.cljs
src/cljs/hakukohderyhmapalvelu/dates/: date_parser.cljs  datetime_local.cljs
src/cljs/hakukohderyhmapalvelu/events/: alert_events.cljs  core_events.cljs  haku_events.cljs  hakukohderyhma_create_events.cljs  hakukohderyhmien_hallinta_events.cljs  haun_asetukset_events.cljs  http_events.cljs  panel_events.cljs  panel_menu_events.cljs  translation_events.cljs
src/cljs/hakukohderyhmapalvelu/fx/: dispatch_debounced_fx.cljs  http_fx.cljs
src/cljs/hakukohderyhmapalvelu/i18n/: translations.cljs  utils.cljs
src/cljs/hakukohderyhmapalvelu/interceptors/: app_db_validating_interceptor.cljs
src/cljs/hakukohderyhmapalvelu/macros/: event_macros.cljs
src/cljs/hakukohderyhmapalvelu/ohjausparametrit/: haun_asetukset_ohjausparametrit_mapping.cljs
src/cljs/hakukohderyhmapalvelu/schemas/: app_db_schemas.cljs  props_schemas.cljs
test/clj/hakukohderyhmapalvelu/: test_fixtures.clj
(+69 files in other folders)
