{:lein   true

 :nrepl  {:port 9031}

 :builds {:hakukohderyhmapalvelu {:target     :browser
                                  :output-dir "resources/public/hakukohderyhmapalvelu/js/compiled"
                                  :asset-path "/hakukohderyhmapalvelu/js/compiled"
                                  :modules    {:hakukohderyhmapalvelu
                                               {:init-fn  hakukohderyhmapalvelu.core/init
                                                :preloads [devtools.preload
                                                           day8.re-frame-10x.preload]}}
                                  :dev        {:compiler-options
                                               {:closure-defines {re-frame.trace.trace-enabled?        true
                                                                  day8.re-frame.tracing.trace-enabled? true}}}
                                  :devtools   {:http-root "resources/public"
                                               :http-port 9031}}}}
