{:lein     true

 :nrepl    {:port 9031 :host "0.0.0.0"}

 :builds   {:hakukohderyhmapalvelu {:target     :browser
                                    :output-dir "resources/public/hakukohderyhmapalvelu/js/compiled"
                                    :asset-path "/hakukohderyhmapalvelu/js/compiled"
                                    :modules    {:hakukohderyhmapalvelu
                                                 {:init-fn  hakukohderyhmapalvelu.core/init
                                                  :preloads [devtools.preload
                                                             day8.re-frame-10x.preload]}}
                                    :dev        {:compiler-options
                                                 {:closure-defines
                                                  {"re_frame.trace.trace_enabled_QMARK_" true
                                                   "day8.re_frame.tracing.trace_enabled_QMARK_"  true}
                                                  :external-config
                                                  {:devtools/config
                                                   {:features-to-install           [:hints :async]
                                                    :fn-symbol                     "F"
                                                    :dont-detect-custom-formatters true}}}}
                                    :devtools   {:http-root "resources/public"
                                                 :http-port 9031}}}

 :fs-watch {:watcher :polling}}
