{:server               {:http {:port {{ hakukohderyhmapalvelu_server_http_port | default('8080') }}}}
 :log                  {:base-path "{{ hakukohderyhmapalvelu_log_path | default('/root/logs') }}"}
 :db                   {:username      "{{ hakukohderyhmapalvelu_db_username | default('app') }}"
                        :password      "{{ hakukohderyhmapalvelu_db_app_password }}"
                        :database-name "{{ hakukohderyhmapalvelu_db_name | default('hakukohderyhmapalvelu') }}"
                        :host          "{{ hakukohderyhmapalvelu_db_host }}"
                        :port          {{ hakukohderyhmapalvelu_db_port | default('5432') }}}
 :cas                  {:username "{{ hakukohderyhmapalvelu_username_to_integrations | default('hakukohderyhmapalvelu') }}"
                        :password "{{ hakukohderyhmapalvelu_password_to_integrations }}"
                        :url "{{ cas_url }}"
                        :services {:organisaatio-service {:service-url-property :cas.service.organisaatio-service
                                                          :session-cookie-name  "SESSION"}
                                   :kayttooikeus         {:service-url-property :cas.service.kayttooikeus-service
                                                          :session-cookie-name  "JSESSIONID"}
                                   :oppijanumerorekisteri {:service-url-property :cas.service.oppijanumerorekisteri
                                                           :session-cookie-name  "JSESSIONID"}
                                   :kouta-internal {:service-url-property :cas.service.kouta-internal
                                                    :session-cookie-name "session"}
                                   :ataru                 {:service-url-property :cas.service.ataru
                                                           :session-cookie-name  "ring-session"}}}
 :urls                 {:virkailija-baseurl "{{ hakukohderyhmapalvelu_virkailija_base_url }}"
                        :hakukohderyhmapalvelu-url "{{ hakukohderyhmapalvelu_url }}"}
 :oph-organisaatio-oid "1.2.246.562.10.00000000001"
 :public-config        {:environment   {{ hakukohderyhmapalvelu_environment | default(':development') }}
                        :default-panel :panel/hakukohderyhmien-hallinta
                        :caller-id     "{{hakukohderyhmapalvelu_frontend_caller_id | default('1.2.246.562.10.00000000001.hakukohderyhmapalvelu.frontend')}}"
                        :synthetic-application-form-key "{{ hakukohderyhmapalvelu_synthetic_application_form_key | default('c1748e22-548a-4b1f-9ddf-f0c3d0ee820a') }}"}
 :siirtotiedosto       {:aws-region "{{ aws_region }}"
                        :s3-bucket "{{ ovara_siirtotiedosto_s3_bucket }}"
                        :s3-target-role-arn "{{ ovara_siirtotiedosto_s3_target_role_arn }}"
                        :max-kohderyhmacount-in-file {{ hakukohderyhmapalvelu_max_hakukohderyhmacount_in_file }}}}
