virkailija.baseurl=${virkailija.protocol}://${host.virkailija}
hakukohderyhmapalvelu.login-success = ${url-hakukohderyhmapalvelu}/auth/cas

cas.baseurl=${virkailija.baseurl}
cas.tickets=${cas.baseurl}/cas/v1/tickets
cas.validate-service-ticket=${cas.baseurl}/cas/serviceValidate
cas.login = ${cas.baseurl}/cas/login?service=${hakukohderyhmapalvelu.login-success}
cas.logout = ${cas.baseurl}/cas/logout?service=${hakukohderyhmapalvelu.login-success}
cas.failure = ${url-hakukohderyhmapalvelu}/virhe

cas.service.kayttooikeus-service=${virkailija.baseurl}/kayttooikeus-service/j_spring_cas_security_check
kayttooikeus-service.kayttooikeus.kayttaja = ${virkailija.baseurl}/kayttooikeus-service/kayttooikeus/kayttaja

cas.service.organisaatio-service=https://${host.virkailija}/organisaatio-service/j_spring_cas_security_check
organisaatio-service.baseurl=${virkailija.baseurl}
organisaatio-service.contexturl=${organisaatio-service.baseurl}/organisaatio-service
organisaatio-service.organisaatio.v4=${organisaatio-service.contexturl}/rest/organisaatio/v4

cas.service.oppijanumerorekisteri=${virkailija.baseurl}/oppijanumerorekisteri-service/j_spring_cas_security_check
oppijanumerorekisteri.get-person=${virkailija.baseurl}/oppijanumerorekisteri-service/henkilo/$1/master
