virkailija.baseurl=${virkailija.protocol}://${host.virkailija}
cas.baseurl=${virkailija.baseurl}
cas.tickets=${cas.baseurl}/cas/v1/tickets
cas.service.organisaatio-service=https://${host.virkailija}/organisaatio-service/j_spring_cas_security_check
organisaatio-service.baseurl=${virkailija.baseurl}
organisaatio-service.contexturl=${organisaatio-service.baseurl}/organisaatio-service
organisaatio-service.organisaatio.v4=${organisaatio-service.contexturl}/rest/organisaatio/v4
